# Puerto de salida para Postman y Angular
server.port=8080

# Conexión a tu Base de Datos TechInventoryDB
spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQL_PRUEBAS;databaseName=TechInventoryDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=P3r@+*.?
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de Hibernate/JPA
# 'update' creará las tablas si faltan, pero no borrará tus datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect